{
  "name": "cf-select",
  "version": "1.0.27",
  "main": "dist/index.js",
  "repository": "git@github.com:CodeFusionTech/CFSelect.git",
  "author": "Eric Kim <bosung90@gmail.com>",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "keywords": [
    "cfselect",
    "react",
    "selector",
    "select",
    "redux"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel --out-dir dist --ignore **/*.test.js src",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "16.4.1",
    "react-redux": "^5.0.7",
    "merge": ">=1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "^23.6.0",
    "react-dom": "^16.5.2",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "release-it": "^7.6.1",
    "rimraf": "^2.6.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
